plugins {
    id 'java'
}

group = 'ru.freemasters.ceroba'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

subprojects {
    plugins.withId('java') {
        // For all projects
        dependencies {
            // https://mvnrepository.com/artifact/org.jetbrains/annotations
            implementation 'org.jetbrains:annotations:26.0.2-1'

            // https://mvnrepository.com/artifact/com.google.guava/guava
            implementation 'com.google.guava:guava:33.4.8-jre'

            // https://mvnrepository.com/artifact/com.google.code.gson/gson
            implementation 'com.google.code.gson:gson:2.13.1'
        }
    }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}