plugins {
    id 'java'
}

group = 'ru.freemasters.ceroba.simpleimpl'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    // Common
    implementation project(":core")

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}